spring.application.name=jpa

spring.datasource.url=jdbc:mysql://localhost:32769/author?useSSL=false&serverTimezone=Asia/Kathmandu&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



